{
  "name": "moser",
  "version": "0.57.0",
  "description": "\"a quick server in mongodb. inspired in json-server\" -n",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha ./test/**/*.test.js --exit --ui qunit --timeout 5000",
    "test:watch": "NODE_ENV=test mocha --exit --watch --ui qunit --timeout 5000",
    "dev": "nodemon index.js",
    "lint": "eslint ./ --fix",
    "start": "node server.js"
  },
  "author": "Fabian Gutierrez <fega.hg@gmail.com>",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "moser": "./bin/cli.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^2.4.2",
    "commander": "^3.0.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "date.js": "^0.3.3",
    "debug": "^4.1.1",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-status-monitor": "^1.2.9",
    "express-validation": "^1.0.3",
    "flattenjs": "^1.0.4",
    "helmet": "^3.21.3",
    "http-errors": "^1.7.3",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "loy": "0.0.11",
    "mongodb": "^3.5.4",
    "morgan": "^1.9.1",
    "nodemailer": "^6.4.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pluralize": "^8.0.0",
    "pretty-error": "^2.1.1",
    "ramda": "^0.26.1",
    "randomstring": "^1.1.5",
    "raven": "^2.6.4",
    "safe-regex": "^2.1.1",
    "swagger-ui-express": "^4.1.3"
  },
  "devDependencies": {
    "@fega/maildev": "^1.0.0-rc3",
    "@types/express": "^4.17.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "delay": "^4.3.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.19.1",
    "maildev": "^1.1.0",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.3",
    "proxyquire": "^2.1.3",
    "sinon": "^7.5.0",
    "supertest": "^3.4.2"
  },
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fega/mongo-server.git"
  },
  "keywords": [
    "mongo",
    "express",
    "server",
    "development",
    "lean",
    "quick",
    "mock",
    "quick",
    "prototype",
    "prototyping",
    "mongodb",
    "rest",
    "api",
    "framework"
  ],
  "bugs": {
    "url": "https://github.com/fega/mongo-server/issues"
  },
  "homepage": "https://github.com/fega/mongo-server#readme"
}